<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <a class="skip-link" href="#about">Skip to main content</a>
    <div class="container">
      <header>
        <!-- main heading of the page -- only use h1 once per page -->
        <h1>Quynh Tran</h1>
      </header>
      <nav>
        <h2 class="sr-only">Main Navigation</h2>
        <ul>
          <li><a href="lab2/wiki.html">Lab 2</a></li>
          <li><a href="lab3/table-form.html">Lab 3</a></li>
          <li><a href="lab4/accessible.html">Lab 4</a></li>
          <li><a href="project/fav.html">Work</a></li>
        </ul>
      </nav>

      <main>
        <section id="about">
          <h2>About Me</h2>
          <p>
            Hello there! I'm a passionate undergraduate student at the
            University of Colorado Boulder, majoring in Creative & Technology
            Design with the graduating class of 2024. Originally hailing from
            vibrant Ho Chi Minh City, Vietnam, my journey in the realm of UX/UI
            design has been a captivating exploration of the intersection
            between technology and human experience.
          </p>
          <p>
            Passionate about crafting accessible and visually captivating design
            solutions that enhance the user experience. With a relentless
            commitment to user-centered design principles, I strive to create
            intuitive and engaging interfaces that leave a lasting impression.
            My journey as a UX/UI designer is marked by a dedication to
            understanding user needs, empathizing with their perspectives, and
            translating those insights into seamless and aesthetically pleasing
            digital experiences.
          </p>

          <figure>
            <img src="assets/q.jpg" alt="a picture of Q in Seattle" />
            <figcaption>me in Seattle:)</figcaption>
          </figure>
        </section>

        <section>
          <h2>Favorite project</h2>
          <p>My favorite project was the Lab 3 project.</p>
        </section>
      </main>

      <footer>
        Created by Q Tran
        <address>qutr3093@colorado.edu</address>
        <small>&copy; 2023</small>
      </footer>
    </div>
  </body>
</html>
